# sql-servant

./: .gitignore  .snyk  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: sqlsrvnt.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/: CliArgs.groovy  Config.groovy  ConfigByEnv.groovy  ExecutionException.groovy  ExitCode.groovy  IOperation.groovy  IStatus.groovy  IValidator.groovy  OperationStrategy.groovy  QueryServant.groovy  TaskException.groovy  Validate.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/async/: ParallelEngine.groovy  ProcessedHolder.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/command/: ICommandO.groovy  Invoker.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/command/impl/: GetConfigText.groovy  GetFilenameByEnv.groovy  ToJson.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/conf/: ConfigurationException.groovy  DBPoolConfig.groovy  DefaultConfig.groovy  JsonConfig.groovy  JsonConfigWrapper.groovy  ListenersConfig.groovy  ParamConfig.groovy  QueriesConfig.groovy  QueriesConfigDefaultWrapper.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/db/: DBManager.groovy  DBManagerException.groovy  DBMissingValueException.groovy  QueryMode.groovy  QueryModeException.groovy  QueryModeWrapper.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/impl/: DefaultServantOperation.groovy  DefaultStatus.groovy  NoopOperation.groovy  ParamManager.groovy  ParameterException.groovy  ServantNextOperationTask.groovy  ServantOperationTask.groovy  UnexpectedParameterException.groovy  UnresolvedParameterException.groovy  UnresolvedParametersException.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/listener/: HasActiveListener.groovy  ListenerException.groovy  ListenerInvoker.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/parser/: IQueryParser.groovy  QueryParserException.groovy  QueryParserStrategy.groovy
src/main/groovy/xyz/ronella/tools/sql/servant/parser/impl/: AbstractQueryParser.groovy  DefaultQueryParser.groovy  ScriptQueryParser.groovy  ScriptQueryParserException.groovy
src/main/java/xyz/ronella/tools/sql/servant/: CliArgs.java  CliBuilder.java  Config.java  ConfigByEnv.java  ExecutionException.java  ExitCode.java  IOperation.java  IStatus.java  IValidator.java  OperationStrategy.java  QueryServant.java  SQLServant.java  TaskException.java  Validate.java
src/main/java/xyz/ronella/tools/sql/servant/async/: ParallelEngine.java  ProcessedHolder.java
src/main/java/xyz/ronella/tools/sql/servant/command/: ICommandO.java  Invoker.java
src/main/java/xyz/ronella/tools/sql/servant/command/impl/: GetConfigText.java  GetFilenameByEnv.java  ToJson.java
src/main/java/xyz/ronella/tools/sql/servant/conf/: ConfigurationException.java  DBPoolConfig.java  DefaultConfig.java  JsonConfig.java  JsonConfigWrapper.java  ListenersConfig.java  ParamConfig.java  QueriesConfig.java  QueriesConfigDefaultWrapper.java
src/main/java/xyz/ronella/tools/sql/servant/db/: DBManager.java  DBManagerException.java  DBMissingValueException.java  QueryMode.java  QueryModeException.java  QueryModeWrapper.java
src/main/java/xyz/ronella/tools/sql/servant/impl/: DefaultServantOperation.java  DefaultStatus.java  NoopOperation.java  ParamManager.java  ParameterException.java  ServantNextOperationTask.java  ServantOperationTask.java  UnexpectedParameterException.java  UnresolvedParametersException.java
src/main/java/xyz/ronella/tools/sql/servant/listener/: HasActiveListener.java  ListenerException.java  ListenerInvoker.java
src/main/java/xyz/ronella/tools/sql/servant/parser/: IQueryParser.java  QueryParserException.java  QueryParserStrategy.java
src/main/java/xyz/ronella/tools/sql/servant/parser/impl/: AbstractQueryParser.java  DefaultQueryParser.java  ScriptQueryParser.java  ScriptQueryParserException.java
src/main/resources/: log4j.properties  log4j2.properties  sqlsrvnt  sqlsrvnt.bat  sqlsrvnt.properties
src/main/resources/conf/: ss-h2-sample.json  ss-sql-sample-winauth.json
src/main/resources/listeners/: sample-h2-complete.bat  sample-h2-start.bat
src/main/resources/scripts/: sample-h2-script.txt
src/test/groovy/: MainScriptTest.groovy
src/test/groovy/xyz/ronella/tools/sql/servant/: ConfigByEnvTest.groovy  ConfigTest.groovy  QueryServantTest.groovy  ValidateTest.groovy
src/test/groovy/xyz/ronella/tools/sql/servant/command/impl/: GetFilenameByEnvTest.groovy
src/test/groovy/xyz/ronella/tools/sql/servant/db/: QueryModeWrapperTest.groovy
src/test/groovy/xyz/ronella/tools/sql/servant/impl/: ParamManagerTest.groovy
src/test/groovy/xyz/ronella/tools/sql/servant/parser/impl/: ScriptQueryParserTest.groovy
src/test/resources/conf/: db-pool-external.ENV.json  default-external.ENV.json  default-external.json  default.json  error-h2.json  listeners-external.ENV.json  listeners-external.json  param-external.ENV.json  param-external.json  queries-external.ENV.json  queries-external.json  sample-h2.json  sample-h2.test.json  sample-script-conf.json  ss-default.json  ss-filename.json
src/test/resources/listeners/: sample-h2-data.bat  sample-h2-start.bat
src/test/resources/scripts/: sample-h2-query-script.txt  sample-h2-script.txt
