import org.apache.tools.ant.filters.*

plugins {
    id "groovy"
}

group 'xyz.ronella.tools'
version '2.2.0-SNAPSHOT'

sourceCompatibility = 1.11

ext {
    packDirPath = "${buildDir}/pack"
    buildBaseName = 'sql-servant'
    jlinkImageName = "${project.name}-${project.version}"
}

repositories {
    mavenCentral()
}

configurations {
    drivers
    mssql
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.17'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'xyz.ronella.casual:trivial-chunk:2.15.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    drivers 'com.h2database:h2:2.1.214'
    mssql 'com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre11'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.h2database:h2:2.1.214'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    it.baseName = buildBaseName
    exclude 'conf'
    exclude 'drivers'
    exclude '*.bat'
}

processResources {
    from (sourceSets.main.resources) {
        include '**/*.properties'
        duplicatesStrategy = DuplicatesStrategy.WARN
        filter ReplaceTokens, tokens : ['app.version': project.version,
                                        'year' : new Date().format('MMM YYYY')]
    }
}

String getLibs() {
    configurations.runtimeClasspath.inject(new String(), {___aggr, ___file ->
        "${___aggr}${(___aggr.length()>1 ? ';' : '')}%LIBS_DIR%\\${___file.name}"})
}

String getDrvs() {
    configurations.drivers.inject(new String(), {___aggr, ___file ->
        "${___aggr}${(___aggr.length()>1 ? ';' : '')}%DRVS_DIR%\\${___file.name}"})
}

String getLibsNoArch() {
    configurations.runtimeClasspath.inject(new String(), {___aggr, ___file ->
        "${___aggr}${(___aggr.length()>1 ? ':' : '')}\${LIBS_DIR}/${___file.name}"})
}

String getDrvsNoArch() {
    configurations.drivers.inject(new String(), {___aggr, ___file ->
        "${___aggr}${(___aggr.length()>1 ? ':' : '')}\${DRVS_DIR}/${___file.name}"})
}

String getDrvsMSSQL() {
    configurations.mssql.inject(getDrvs(), {___aggr, ___file ->
        "${___aggr}${(___aggr.length()>1 ? ';' : '')}%DRVS_DIR%\\${___file.name}"})
}

task pack(type: Zip, dependsOn: 'jar') {
    group = buildBaseName
    it.baseName = "${buildBaseName}-noarch"
    destinationDir = file(packDirPath)

    from(file("${sourceSets.main.resources.srcDirs.first()}/conf")) {
        into 'conf'
        include 'ss-h2*.json'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/scripts")) {
        into 'scripts'
        include '*.*'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/listeners")) {
        into 'listeners'
        include '*.*'
    }
    from(sourceSets.main.resources.srcDirs.first()) {
        include '*.bat'
        include 'log4j.*'
        filter ReplaceTokens, tokens : ['app.version': project.version,
                                        'libraries' : getLibs(),
                                        'drivers' : getDrvs(),
                                        'java.library.path' : '']
    }
    from(sourceSets.main.resources.srcDirs.first()) {
        include 'sqlsrvnt'
        filter ReplaceTokens, tokens : ['app.version': project.version,
                                        'libraries' : getLibsNoArch(),
                                        'drivers' : getDrvsNoArch(),
                                        'java.library.path' : '']
    }
    from(file(projectDir)) {
        include '*.md'
    }
    from(configurations.runtimeClasspath) {
        into 'libs'
    }
    from(configurations.drivers) {
        into 'drivers'
    }
    from(file("${buildDir}/libs")) {
        include 'sql*.jar'
        into 'libs'
    }
}

task packMSSQLx64(type: Zip, dependsOn: 'jar') {
    group = buildBaseName
    it.baseName = "${buildBaseName}-win64"
    destinationDir = file(packDirPath)

    from(file("${sourceSets.main.resources.srcDirs.first()}/conf")) {
        into 'conf'
        include 'ss-*.json'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/scripts")) {
        into 'scripts'
        include '*.*'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/listeners")) {
        into 'listeners'
        include '*.*'
    }
    from(sourceSets.main.resources.srcDirs.first()) {
        include '*.bat'
        include 'log4j.*'
        filter ReplaceTokens, tokens : ['app.version': project.version,
                                        'libraries' : getLibs(),
                                        'drivers' : getDrvsMSSQL(),
                                        'java.library.path' : '-Djava.library.path=%DRVS_DIR%']
    }
    from(file(projectDir)) {
        include '*.md'
    }
    from(configurations.runtimeClasspath) {
        into 'libs'
    }
    from(configurations.drivers) {
        into 'drivers'
    }
    from(configurations.mssql) {
        into 'drivers'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/drivers/sqljdbc_9.4/x64")) {
        include 'mssql*.dll'
        into 'drivers'
    }
    from(file("${buildDir}/libs")) {
        include 'sql*.jar'
        into 'libs'
    }
}

task packMSSQLx86(type: Zip, dependsOn: 'jar') {
    group = buildBaseName
    it.baseName = "${buildBaseName}-win32"
    destinationDir = file(packDirPath)

    from(file("${sourceSets.main.resources.srcDirs.first()}/conf")) {
        into 'conf'
        include 'ss-*.json'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/scripts")) {
        into 'scripts'
        include '*.*'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/listeners")) {
        into 'listeners'
        include '*.*'
    }
    from(sourceSets.main.resources.srcDirs.first()) {
        include '*.bat'
        include 'log4j.*'
        filter ReplaceTokens, tokens : ['app.version': project.version,
                                        'libraries' : getLibs(),
                                        'drivers' : getDrvsMSSQL(),
                                        'java.library.path' : '-Djava.library.path=%DRVS_DIR%']
    }
    from(file(projectDir)) {
        include '*.md'
    }
    from(configurations.runtimeClasspath) {
        into 'libs'
    }
    from(configurations.drivers) {
        into 'drivers'
    }
    from(configurations.mssql) {
        into 'drivers'
    }
    from(file("${sourceSets.main.resources.srcDirs.first()}/drivers/sqljdbc_9.4/x86")) {
        include 'mssql*.dll'
        into 'drivers'
    }
    from(file("${buildDir}/libs")) {
        include 'sql*.jar'
        into 'libs'
    }
}

task packAll(dependsOn: ['pack', 'packMSSQLx64']) {
    group = buildBaseName
}